package i18n

func init() {
	register(text{language: en_us, Code: "en_us", Name: "English", Default: true})
}

var en_us = map[string]string{
	"help":                  "Simply send the keyword tag in the message box (in English only)\ntag format: loli,white tights,Uniform\nYou can also add a tag [at the same time] as sending the image (the tag is written in the caption when sending the image)\n\nDo not use {}, but use (), () increases the weight by 1.1 times, and [] reduces the weight by 1.1 times.\nUsage: (masterpiece:1.1), ((best quality)), some tags...\n\nPicture options:\nFT: fine-tuning (the larger the number, the greater the degree of change)\nSPR: super-resolution (the number represents the magnification of the picture)",
	"history":               "Go to the website to log in to view historical pictures",
	"setLangSuccess":        "Set language to english",
	"cancel":                "Cancel",
	"size":                  "Image size",
	"number":                "Image number",
	"mode":                  "Mode",
	"unwanted":              "Undesired Content",
	"confirm":               "Confirm",
	"taskExist":             "A task already exists, please wait for the current task to finish",
	"generating":            "Generating (if this message does not disappear, it means it is still being generated)\nPlease wait patiently, if the generation fails, please try again",
	"joinGroup":             "Current use is limited, join the group to lift the limit",
	"customUC":              "Please send the content you don't want to appear (reverse tag):",
	"nsfw":                  "Not suitable for children(Nsfw)",
	"lowQuality":            "Low quality",
	"badAnatomy":            "Bad anatomy",
	"none":                  "None (clear selection)",
	"custom":                "Custom",
	"strength":              "Strength",
	"strengthInfo":          "Controls how much the uploaded image will be changed.Lower Strength will generate an image closer to the original",
	"serErr":                "The server encountered an error, please try later. Or please join the group for discussions and help.",
	"prohibit":              "You have reached the free usage limit for today, in order to continue using the bot without limits for a month, please provide sponsorship in the amount of 3$ or more.\nDaily limit will reset in {{.time}}\nYou can also get extra usage by inviting new users",
	"freeTimes":             "Today's remaining times (joining the group can increase the number of free uses): ",
	"clickMe":               "Click to jump",
	"translation":           "Translation",
	"translate":             "Tag automatically translate to English",
	"reDraw":                "Regeneration",
	"sendTag":               "Please send Tag:",
	"sendPhoto":             "Please send the original image (not compressed):",
	"parsePhotoErr":         "Parsing failed, please send the most original image (not compressed)...",
	"privateChat":           "Please private chat robot",
	"tokenErr":              "Token invalid",
	"model":                 "Model",
	"scale":                 "Suitability",
	"scaleInfo":             "How strongly the image should conform to tags - lower values produce more creative results",
	"steps":                 "Steps",
	"stepsInfo":             "Number of Iterations - Higher values result in longer build times, and potentially more detailed and cleaner results (and potentially worse results)",
	"sendImg":               "Please send pictures (the total resolution W*H cannot exceed 4194304):",
	"bigImg":                "The image resolution is too large (the total resolution W*H cannot exceed 4194304)",
	"magnification":         "Choose a magnification",
	"edit":                  "Edit",
	"modelInfo":             "Different models will have great differences: there will be many differences in painting style, characters, scenery, dimensions, etc.",
	"modeInfo":              "Different modes will have slight differences in speed and results, without affecting the main painting style and content",
	"ucInfo":                "Unwanted content, usually an antonym of tag",
	"wait":                  "Wait for a while after sending",
	"dontDelMsg":            "Please do not delete this message",
	"editTag":               "Edit Tag",
	"Happend":               "Head insert",
	"Eappend":               "Tail insert",
	"reset":                 "Reset",
	"setImg":                "Set image",
	"setImgInfo":            "Draw based on the uploaded image",
	"clearImg":              "Clear Image",
	"mustShare":             "Only subscribed users have permission to modify this setting, please go to buy a subscription",
	"enable":                "Enable",
	"disable":               "Disable",
	"shareInfo":             "This option determines whether the resulting image is shared on the website, unsubscribers will always share it",
	"resetSeed":             "Reset seed",
	"extraModel":            "Extra model",
	"switch":                "Switch",
	"extraModelInfo":        "The extra model is only to enable the related model, it will be invalid if the related tag is not added. For example, if the Nahida model is loaded, then you must add nahida to the tag to take effect",
	"noSubscribe":           "There are currently no active subscriptions or the subscription has expired",
	"setControl":            "Control picture",
	"editControl":           "Edit control picture",
	"delControl":            "Del Control picture",
	"controlPreprocess":     "Preprocessor",
	"controlProcess":        "Processor",
	"back":                  "<<< Back",
	"setDft":                "Set Default",
	"onlySubscribe":         "Only subscribed users are entitled to use, please go to buy a subscription",
	"canny":                 "Edge Detection",
	"depth":                 "Depth Estimation - MiDaS",
	"depth_leres":           "Depth Estimation - LeReS",
	"hed":                   "Soft Edge Detection - HED",
	"hed_safe":              "Safe Soft Edge Detection - HED",
	"mediapipe_face":        "Face Edge Detection",
	"mlsd":                  "Line Segment Detection - M-LSD",
	"normal_map":            "Normal Map Extraction - Midas",
	"openpose":              "Pose Estimation - OpenPose",
	"openpose_hand":         "Pose Estimation | Hand - OpenPose",
	"openpose_face":         "Pose Estimation | Face - OpenPose",
	"openpose_faceonly":     "Face Only - OpenPose",
	"openpose_full":         "Pose Estimation | Hand | Face - OpenPose",
	"clip_vision":           "Style Transfer Processing - Adaptive",
	"color":                 "Color Pixelation Processing - Adaptive",
	"pidinet":               "Safe Soft Edge Detection - PiDiNet",
	"pidinet_safe":          "Safe Soft Edge Detection - PiDiNet",
	"pidinet_sketch":        "Hand-drawn Edge Processing - Adaptive",
	"pidinet_scribble":      "Scribble - Hand-drawn",
	"scribble_xdog":         "Scribble - Enhanced Edges",
	"scribble_hed":          "Scribble - Synthesized",
	"threshold":             "Threshold",
	"depth_zoe":             "Depth Estimation - ZoE",
	"normal_bae":            "Normal Map Extraction - Bae",
	"oneformer_coco":        "Semantic Segmentation - OneFormer-COCO",
	"oneformer_ade20k":      "Semantic Segmentation - OneFormer-ADE20K",
	"lineart":               "Line Art Extraction",
	"lineart_coarse":        "Coarse Line Art Extraction",
	"lineart_anime":         "Anime Line Art Extraction",
	"lineart_standard":      "Standard Line Art Extraction - Inverted",
	"shuffle":               "Random Shuffle",
	"tile_gaussian":         "Block Resampling",
	"invert":                "Invert Colors",
	"lineart_anime_denoise": "Anime Line Art Extraction - Denoised",
	"reference_only":        "Reference Input Only",
	"inpaint":               "Redrawing - Global Fusion Algorithm",
	"invite":                "When a new user (who has never used it before or has used it for no more than 15 minutes) clicks on your invitation link\nyou can get an additional 5 usage opportunities (which will not be reset and can be accumulated)\nThe invited new user can get an additional 10 usage times!",
	"inviteSuccess":         "You have successfully invited the user: {{user}}\nYou have gained an additional 5 usage times\nremaining usage times: {{freeAmount}}",
	"wasInvited":            "You were invited by the user: {{user}}, and have gained an additional 10 usage times\nremaining usage times: {{freeAmount}}",
	"freeMaxNum":            "Free users can generate up to 3 pictures each time",
}
