package i18n

func init() {
	register(text{language: zh_cn, Code: "zh_cn", Name: "中文"})
}

var zh_cn = map[string]string{
	"help":                  "在消息框里发送关键词tag即可(只能使用英语)\ntag格式:loli,white tights,Uniform\n也可以发送图片的[同时]添加tag(tag写在发送图片时的说明里)\n\n不要使用{}, 而是使用(), ()提升的权重为1.1倍, []降低的权重为1.1倍\n用法: (masterpiece:1.1), ((best quality)), some tags...\n\n图片选项:\nFT: 微调(数字越大代表变化程度越大)\nSPR: 超分辨率(数字代表图片放大的倍数)",
	"history":               "前往网站登录查看历史图片",
	"setLangSuccess":        "设置语言为中文",
	"cancel":                "取消",
	"size":                  "图片大小",
	"number":                "图片数量",
	"mode":                  "采样模式",
	"unwanted":              "不希望出现的",
	"confirm":               "确认",
	"taskExist":             "已有任务存在,请等待当前任务结束",
	"generating":            "生成中(这条消息没消失则代表还在生成)\n请耐心等待,如果生成失败请重试",
	"joinGroup":             "当前使用次数受限,加入群组以解除限制",
	"customUC":              "请发送不希望出现的内容(反面tag):",
	"nsfw":                  "少儿不宜(Nsfw)",
	"lowQuality":            "低质量",
	"badAnatomy":            "不正确的结构",
	"none":                  "无(清空选择)",
	"custom":                "自定义",
	"strength":              "强度",
	"strengthInfo":          "控制上传的图像将被改变的程度。较低的强度将产生一个更接近于原始的图像",
	"serErr":                "服务器出现了错误，请稍后尝试。或者请加入群组进行讨论和求助。",
	"prohibit":              "您已达到今天的免费使用上限，为了在一个月内继续不受限制地使用机器人，请提供3美元的赞助。\n每日限额将在 {{.time}} 后重置\n你也可以通过邀请新用户来获得额外的使用次数",
	"freeTimes":             "今日剩余次数(加入群组可增加免费使用次数): ",
	"clickMe":               "点击跳转",
	"translation":           "翻译",
	"translate":             "Tag 自动翻译为英语",
	"reDraw":                "重新生成",
	"sendTag":               "请发送Tag:",
	"sendPhoto":             "请发送原始图片(不要压缩):",
	"parsePhotoErr":         "解析失败，请发送最原始的图片(不要压缩)...",
	"privateChat":           "请私聊机器人",
	"tokenErr":              "Token 无效",
	"reset":                 "重置",
	"model":                 "模型",
	"scale":                 "匹配度",
	"scaleInfo":             "图像应符合标签的强度 - 较低的值会产生更多的创意结果",
	"steps":                 "步数",
	"stepsInfo":             "迭代次数 - 较高的值会导致生成时间变长,同时可能产生更细致清晰的结果(也可能带来更坏的结果)",
	"sendImg":               "请发送图片(总分辨率 W*H 不可以超过4194304):",
	"bigImg":                "图片分辨率过大(总分辨率 W*H 不可以超过4194304)",
	"magnification":         "选择放大倍率",
	"edit":                  "编辑",
	"modelInfo":             "不同的模型会有很大的差异:画风,人物,风景,次元等等会有很多不同",
	"modeInfo":              "不同的模式会有速度和轻微的结果差别,不影响主要画风和内容",
	"ucInfo":                "不希望出现的内容,通常是 tag 的反义词",
	"wait":                  "发送后等待一段时间即可",
	"dontDelMsg":            "请不要删除此消息",
	"editTag":               "编辑 Tag",
	"Happend":               "头部插入",
	"Eappend":               "尾部插入",
	"setImg":                "设置图片",
	"setImgInfo":            "以上传的图片为基础进行绘制",
	"clearImg":              "清除图片",
	"mustShare":             "仅订阅用户有权限修改此设置，请前往购买订阅",
	"enable":                "启用",
	"disable":               "禁用",
	"shareInfo":             "此选项决定生成的图片是否共享到网站上，未订阅者将始终共享",
	"resetSeed":             "重置种子",
	"extraModel":            "额外模型",
	"switch":                "切换",
	"extraModelInfo":        "额外模型仅仅是启用相关模型，如果不添加相关 tag 是无效的。比如加载了 Nahida 模型，那么你必须在 tag 中添加 nahida 才能生效",
	"noSubscribe":           "当前无有效订阅或订阅已过期",
	"setControl":            "控制图",
	"editControl":           "编辑控制图",
	"delControl":            "删除控制图",
	"controlPreprocess":     "预处理器",
	"controlProcess":        "处理器",
	"back":                  "<<< 返回",
	"setDft":                "设置默认",
	"onlySubscribe":         "仅订阅用户有权使用，请前往购买订阅",
	"canny":                 "边缘检测",
	"depth":                 "深度图估算-MiDaS",
	"depth_leres":           "深度图估算-LeReS",
	"hed":                   "软边缘检测-HED",
	"hed_safe":              "软边缘检测-保守 HED",
	"mediapipe_face":        "脸部边缘检测",
	"mlsd":                  "直线线条检测-M-LSD",
	"normal_map":            "法线贴图提取-Midas",
	"openpose":              "姿态-OpenPose",
	"openpose_hand":         "姿态 | 手部-OpenPose",
	"openpose_face":         "姿态 | 脸部-OpenPose",
	"openpose_faceonly":     "仅脸部-OpenPose",
	"openpose_full":         "姿态 | 手部 | 脸部-OpenPose",
	"clip_vision":           "风格迁移处理-自适应",
	"color":                 "色彩像素化处理-自适应",
	"pidinet":               "软边缘检测-保守 PiDiNet",
	"pidinet_safe":          "软边缘检测-保守 PiDiNet",
	"pidinet_sketch":        "手绘边缘处理-自适应",
	"pidinet_scribble":      "涂鸦-手绘",
	"scribble_xdog":         "涂鸦-强化边缘",
	"scribble_hed":          "涂鸦-合成",
	"threshold":             "阈值",
	"depth_zoe":             "深度图估算-ZoE",
	"normal_bae":            "法线贴图提取-Bae",
	"oneformer_coco":        "语义分割-OneFormer-COCO",
	"oneformer_ade20k":      "语义分割-OneFormer-ADE20K",
	"lineart":               "线稿提取",
	"lineart_coarse":        "粗略线稿提取",
	"lineart_anime":         "动漫线稿提取",
	"lineart_standard":      "标准线稿提取-反色",
	"shuffle":               "随即洗牌",
	"tile_gaussian":         "分块重采样",
	"invert":                "反色",
	"lineart_anime_denoise": "动漫线稿提取-去噪",
	"reference_only":        "仅参考输入图",
	"inpaint":               "重绘-全局融合算法",
	"invite":                "当新用户（从未使用过的或使用时间不超过15分钟的用户）点击你的邀请链接后\n你可额外获得5次使用机会（不会被重置、且可累加）\n被邀请的新用户可额外获得10次使用次数！",
	"inviteSuccess":         "你成功邀请用户：{{user}}\n已额外获得5次使用次数\n剩余使用次数：{{freeAmount}}",
	"wasInvited":            "你被用户：{{user}} 所邀请，已额外获得10次使用次数\n剩余使用次数：{{freeAmount}}",
	"freeMaxNum":            "免费用户每次最多生成3张图片",
}
